2026.5.31
v2.0（未适配移动端）
新增：
1.替换头像
2.新增背景动态视频
3.新增二级界面读取文章封面规则
4.添加素材使用说明以及cloudflare
5.为封面显示添加圆角
6.优化文章UI页面
7.新增首页欢迎界面
8.多处新增高斯模糊效果
9.调整多出圆角曲率
10.增加文章背景板

2026.5.31
v2.1（未适配移动端）
新增：
背景板高斯模糊效果

2026.6.1
v2.2（未适配移动端）
新增：
1.尝试添加更多的视频解码器提升网页性能
2.添加触发首页背景高斯模糊时放大缩小视频
优化：
1.降低高斯模糊采样率
2.优化高斯模糊实现方式
3.解决首页残留背景
4.解决首页下滑触发高斯模糊时网页边缘光晕问题（放大视频5%）

2026.6.4
v2.3（未适配移动端）
新增：
1.顶部导航栏新增更多选项
2.新增关于页面
3.重构部分页面，保持与首页同样的UI样式
4.更换鼠标样式，新增鼠标吸附
5.添加更多的live2d模型
6.新增部分场景的文字
优化：
1.尝试解决GPU显存泄漏
2.精简冗余以及部分无用代码
3.统一服务器资源（视频&图片）调动目录