2026.6.15
v1.1.1（当前版本）
新增：
1.更新日志
2.关于页面更新
3.浏览器标签页文字更改
修复&优化：
1.修复Safari浏览器动态视频背景未正确放大
2.修复Safari浏览器动态视频背景底部白边
3.提升代码可读性
4.修复部分选中框没有选中效果
5.首页文字效果优化
6.鼠标UI支持可关闭
7.支持深色模式
8.关闭邮箱地址也有鼠标ui框选效果
9.修复首次进入文章详细页会出现鼠标位移情况

2026.6.14
v1.1.0
新增：
1.适配移动端
2.添加cloudflare节点信息
已知问题：
iOS Safari浏览器适配问题

2026.6.4
v1.0.4（未适配移动端）
新增：
1.顶部导航栏新增更多选项
2.新增关于页面
3.重构部分页面，保持与首页同样的UI样式
4.更换鼠标样式，新增鼠标吸附
5.添加更多的live2d模型
6.新增部分场景的文字
修复&优化：
1.尝试解决GPU显存泄漏
2.精简冗余以及部分无用代码
3.统一服务器资源（视频&图片）调动目录

2026.6.1
v1.0.3（未适配移动端）
新增：
1.尝试添加更多的视频解码器提升网页性能
2.添加触发首页背景高斯模糊时放大缩小视频
修复&优化：
1.降低高斯模糊采样率
2.优化高斯模糊实现方式
3.解决首页残留背景
4.解决首页下滑触发高斯模糊时网页边缘光晕问题（放大视频5%）

2026.5.31
v1.0.2（未适配移动端）
新增：
背景板高斯模糊效果

2026.5.31
v1.0.1（未适配移动端）
新增：
1.替换头像
2.新增背景动态视频
3.新增二级界面读取文章封面规则
4.添加素材使用说明以及cloudflare
5.为封面显示添加圆角
6.优化文章UI页面
7.新增首页欢迎界面
8.多处新增高斯模糊效果
9.调整多出圆角曲率
10.增加文章背景板

2026.5.28
v1.0.0
初构版本
本网站基于hexo框架与butterfly主题构建，部署于Cloudflare Pages